In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [2]:
df = pd.read_csv('Dataset/cie_see.csv')
df

        Reg No                           Name  Sem  CIE  SEE
0   393CS18001  ABHISHEK NEELKANTAPPA JAMBAGI    1  121  204
1   393CS18002                AISHWARYA PATIL    1  296  440
2   393CS18003     AKASH BASAVARAJ MALAPPAGOL    1  185  308
3   393CS18004   AKASH MUTTAPPA JANGAMASHETTI    1   94  154
4   393CS18005                 ANUSHREE PATIL    1   99  164
5   393CS18007                 CHAITRA PATTAR    1  390  531
6   393CS18008                CHETAN KAPPARAD    1  222  344
7   393CS18010             MALLIKARJUN KORWAR    1  155  267
8   393CS18012            MRUTUNJAY GUDDODAGI    1  193  299
9   393CS18013             NADAF SOHAIL NASIM    1  340  484
10  393CS18014             NIKIL NADUVINAKERI    1   30   54
11  393CS18015            PATIL AMRUTA ARVIND    1  306  450
12  393CS18016      PRASHANT LAKKANNA BAGAYAT    1  228  341
13  393CS18017         PRATHAM LILADHAR NAYAK    1  100  172
14  393CS18018        PRATIBHA SHIVAJI SHINDE    1  138  243
15  393CS18019              RAKSHITA KULKARNI    1  180  304
16  393CS18020     RAVIKUMAR DANAYYA HIREMATH    1   66  130
17  393CS18021             SANTOSH ANDANIMATH    1  118  227
18  393CS18022          SHASHANKGOUDA S PATIL    1  103  177
19  393CS18023             SHRIDHAR NAGESHRAO    1  105  182
20  393CS18024            SHRIKANT S BABALADI    1  280  411
21  393CS18025            SRUSHTI SURESH KORI    1  192  298
22  393CS18026               SUMIT BABU KOLAR    1  245  380
23  393CS18027          SWATI SHIVANAND HUNUR    1  276  420
24  393CS18028         TAMBE GANESH DHONDIRAM    1  377  522
25  393CS18029               TRIMURTI DEGINAL    1  104  180
26  393CS18030         VAISHNAVI HUNASHIKATTI    1  200  327

In [3]:
x = pd.DataFrame(df.iloc[:,3])
x

    CIE
0   121
1   296
2   185
3    94
4    99
5   390
6   222
7   155
8   193
9   340
10   30
11  306
12  228
13  100
14  138
15  180
16   66
17  118
18  103
19  105
20  280
21  192
22  245
23  276
24  377
25  104
26  200

In [4]:
y = pd.DataFrame(df.iloc[:,4])
y

    SEE
0   204
1   440
2   308
3   154
4   164
5   531
6   344
7   267
8   299
9   484
10   54
11  450
12  341
13  172
14  243
15  304
16  130
17  227
18  177
19  182
20  411
21  298
22  380
23  420
24  522
25  180
26  327

In [5]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,test_size=0.2)

In [6]:
x_train

    CIE
23  276
25  104
6   222
10   30
0   121
19  105
8   193
20  280
5   390
1   296
14  138
22  245
18  103
4    99
7   155
11  306
17  118
21  192
12  228
13  100
24  377

In [7]:
x_test

    CIE
9   340
16   66
26  200
3    94
2   185
15  180

In [8]:
y_train

    SEE
23  420
25  180
6   344
10   54
0   204
19  182
8   299
20  411
5   531
1   440
14  243
22  380
18  177
4   164
7   267
11  450
17  227
21  298
12  341
13  172
24  522

In [9]:
y_test

    SEE
9   484
16  130
26  327
3   154
2   308
15  304

In [10]:
lr =LinearRegression()

In [11]:
lr.fit(x_train,y_train)

LinearRegression()

In [12]:
lr.predict(x_test)

array([[489.8842978 ],
       [133.59747561],
       [307.8399361 ],
       [170.00634795],
       [288.33518306],
       [281.83359871]])

In [15]:
lr.score(x_test,y_test)

0.9814364613131918