In [30]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [23]:
df=DataFrame(
    [
        ['Akash','Torvi','Full-Time','administraction',2,20000],
        ['Harshad','Walikar','Full-Time','Technical',4,30000],
        ['Rahul','B','intrn','administraction',2,40000],
        ['Abhinav','nai','Full-Time','administraction',6,50000],
        ['Gurya','Biradar','Part-Time','managemant',2,20000],
    ],columns=['Frist name','Last name','Type','Department','YOE','Salary']



    )
df

  Frist name Last name       Type       Department  YOE  Salary
0      Akash     Torvi  Full-Time  administraction    2   20000
1    Harshad   Walikar  Full-Time        Technical    4   30000
2      Rahul         B      intrn  administraction    2   40000
3    Abhinav       nai  Full-Time  administraction    6   50000
4      Gurya   Biradar  Part-Time       managemant    2   20000

In [24]:
import pandas as pd
table = pd.pivot_table(df,index ='Type')
table

                 Salary  YOE
Type
Full-Time  33333.333333    4
Part-Time  20000.000000    2
intrn      40000.000000    2

In [27]:
table = pd.pivot_table(df,index ='Type',columns='Department')
table

              Salary                                  YOE                  \
Department Technical administraction managemant Technical administraction
Type
Full-Time    30000.0         35000.0        NaN       4.0             4.0
Part-Time        NaN             NaN    20000.0       NaN             NaN
intrn            NaN         40000.0        NaN       NaN             2.0


Department managemant
Type
Full-Time         NaN
Part-Time         2.0
intrn             NaN

In [29]:
table = pd.pivot_table(df,index ='Type',columns='Department',values='Salary',aggfunc='sum')
table

Department  Technical  administraction  managemant
Type
Full-Time     30000.0          70000.0         NaN
Part-Time         NaN              NaN     20000.0
intrn             NaN          40000.0         NaN

In [39]:
df=pd.DataFrame([
                  [10,15,11,12],
                  ['Harshad',45,66,23,14],
                  ['Rahul',22,33,44,55],
                  ['Omkar',78,88,96,45]
                ],columns=['name','oas','java','se','ds'])
print(df)

df.melt(id_vars=['name'])

      name  oas  java  se    ds
0       10   15    11  12   NaN
1  Harshad   45    66  23  14.0
2    Rahul   22    33  44  55.0
3    Omkar   78    88  96  45.0

       name variable  value
0        10      oas   15.0
1   Harshad      oas   45.0
2     Rahul      oas   22.0
3     Omkar      oas   78.0
4        10     java   11.0
5   Harshad     java   66.0
6     Rahul     java   33.0
7     Omkar     java   88.0
8        10       se   12.0
9   Harshad       se   23.0
10    Rahul       se   44.0
11    Omkar       se   96.0
12       10       ds    NaN
13  Harshad       ds   14.0
14    Rahul       ds   55.0
15    Omkar       ds   45.0