In [22]:
import pandas as pd

In [23]:
df = pd.read_csv('Dataset/titanic.csv' , usecols= ['Survived' , 'Age' , 'Fare'])
df . head()

   Survived   Age     Fare
0       0.0  22.0   7.2500
1       NaN  38.0  71.2833
2       NaN   NaN      NaN
3       NaN  35.0  53.1000
4       0.0  35.0   8.0500

In [24]:
df.isnull().sum()

Survived      4
Age         178
Fare          3
dtype: int64

In [25]:
df.fillna(1)

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         1.0  38.0  71.2833
2         1.0   1.0   1.0000
3         1.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0   1.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [26]:
new_df = df.fillna(method='ffill' )
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  38.0  71.2833
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  19.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [28]:
new_df = df.fillna(method='bfill')
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
1         0.0  38.0  71.2833
2         0.0  35.0  53.1000
3         0.0  35.0  53.1000
4         0.0  35.0   8.0500
..        ...   ...      ...
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
888       0.0  26.0  23.4500
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[891 rows x 3 columns]

In [32]:
new_df = df.interpolate()
new_df

     Survived   Age      Fare
0         0.0  22.0   7.25000
1         0.0  38.0  71.28330
2         0.0  36.5  62.19165
3         0.0  35.0  53.10000
4         0.0  35.0   8.05000
..        ...   ...       ...
886       0.0  27.0  13.00000
887       1.0  19.0  30.00000
888       0.0  22.5  23.45000
889       1.0  26.0  30.00000
890       0.0  32.0   7.75000

[891 rows x 3 columns]

In [35]:
new_df = df.dropna()
new_df

     Survived   Age     Fare
0         0.0  22.0   7.2500
4         0.0  35.0   8.0500
6         0.0  54.0  51.8625
7         0.0   2.0  21.0750
8         1.0  27.0  11.1333
..        ...   ...      ...
885       0.0  39.0  29.1250
886       0.0  27.0  13.0000
887       1.0  19.0  30.0000
889       1.0  26.0  30.0000
890       0.0  32.0   7.7500

[710 rows x 3 columns]