In [7]:
import numpy as np
import pandas as pd

In [ ]:
1. Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx).

In [11]:
df =pd.read_excel('dataset/Saledata.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [13]:
df1 =pd.pivot_table(df,index=['Manager','Region','SalesMan'])
df1

                               Sale_amt   Unit_price      Units
Manager Region  SalesMan
Douglas Central John       41338.666667   607.666667  52.000000
        East    Karen      16068.000000   261.166667  56.666667
        West    Michael    33418.000000   849.000000  44.500000
Hermann Central Luis       41274.600000   690.900000  56.200000
                Shelli      8424.500000   185.500000  48.250000
                Sigal      41679.166667   585.500000  57.666667
Martha  Central Steven     49922.500000  1023.500000  45.750000
        East    Alexander  29587.875000   529.750000  49.500000
                Diana      18050.000000   362.500000  62.500000
Timothy Central David      28191.000000   724.200000  42.600000
        West    Stephen    22015.750000   512.000000  35.500000

2. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [27]:
df2 =pd.pivot_table(df,index=['Region','Manager'],values='Sale_amt',aggfunc=['sum'])
df2

                      sum
                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

3. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [28]:
table= pd.pivot_table(df,index=(['Region','Manager','SalesMan']),values='Sale_amt',aggfunc=['sum'])
table

                                sum
                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [ ]:
4. Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [30]:
table =pd.pivot_table(df,index=['Item'],values='Units',aggfunc=['sum'])
table

                sum
              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

In [ ]:
5. Write a Pandas program to create a Pivot table and find the region wise total sale.

In [20]:
table =pd.pivot_table(df,index=['Region'],values='Units')
table

             Units
Region
Central  49.958333
East     53.153846
West     38.500000

In [ ]:
6. Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [31]:
table =pd.pivot_table(df,index=['Region','Item'],values='Units',aggfunc='sum')
table

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

In [ ]:
7. Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [32]:
print(pd.pivot_table(df,index=['Manager'],values=['Sale_amt'],aggfunc=['count','mean']))

           count          mean
        Sale_amt      Sale_amt
Manager
Douglas        8  29882.000000
Hermann       12  30425.708333
Martha        14  33749.500000
Timothy        9  25446.444444

8. Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [24]:
amount =pd.pivot_table(df,index=['Manager','SalesMan'],values=['Sale_amt','Units'],aggfunc=[np.sum])
amount

                        sum
                   Sale_amt  Units
Manager SalesMan
Douglas John       124016.0  156.0
        Karen       48204.0  170.0
        Michael     66836.0   89.0
Hermann Luis       206373.0  281.0
        Shelli      33698.0  193.0
        Sigal      125037.5  173.0
Martha  Alexander  236703.0  396.0
        Diana       36100.0  125.0
        Steven     199690.0  183.0
Timothy David      140955.0  213.0
        Stephen     88063.0  142.0

In [ ]:
9. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [35]:
douglas = pd.pivot_table(df,index=['Region','Manager','SalesMan'],values='Sale_amt')
print(douglas.query('Manager == ["Douglas"]'))

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

10. Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [37]:
Television =pd.pivot_table(df,index=['Region','Item'],values=['Units'])
print(Television.query('Item == ["Television","Home Theater"]'))

                          Units
Region  Item
Central Home Theater  53.000000
        Television    55.333333
East    Home Theater  46.800000
        Television    65.000000
West    Home Theater  32.000000
        Television    44.000000

In [ ]:
 
11. Write a Pandas program to create a Pivot table and find the maximum sale value of the items.

In [38]:
table = pd.pivot_table(df , index=['Item'] , values=['Sale_amt'] , aggfunc=['max'])
table

                   max
              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

In [ ]:
12. Write a Pandas program to create a Pivot table and find the minimum sale value of the items.

In [39]:
table = pd.pivot_table(df , index=['Item'] , values=['Sale_amt'] , aggfunc=['min'])
table

                  min
             Sale_amt
Item
Cell Phone     3375.0
Desk            250.0
Home Theater   2000.0
Television     8386.0
Video Games     936.0

In [ ]:
13.Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items.

In [40]:
table = pd.pivot_table(df , index=['Item'] , values=['Sale_amt'] , aggfunc=['max','min'])
table

                   max      min
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0